{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 3,
    "lineage": "7880609e-b130-6f67-4269-a2ee511f41e4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.azurerm_terraform_powershell": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1840253954",
                        "attributes": {
                            "id": "1840253954"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
