{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 27,
    "lineage": "da5b4a0d-7105-ce69-b91e-b3fc41af4e20",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "KnownConfigurations"
            ],
            "outputs": {
                "ConfigurationsValue": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "analysisServiceSetting": {
                            "sku": "D1"
                        },
                        "appServicePlanSettings_Private": {
                            "needsAutoScaling": "0",
                            "skuCapacity": "1",
                            "skuName": "I1"
                        },
                        "appServicePlanSettings_Public": {
                            "needsAutoScaling": "0",
                            "skuCapacity": "1",
                            "skuName": "I1"
                        },
                        "appserviceSettings": {
                            "skuSize": "F1",
                            "skuTier": "Free"
                        },
                        "cacheSettings": {
                            "sku": "Premium",
                            "skuCapacity": "1",
                            "skuFamily": "P"
                        },
                        "cdnSettings": {
                            "sku": "Standard_Akamai"
                        },
                        "datahubMetaStoreSettings": {
                            "performanceDTU": "S1",
                            "performanceLevel": "Standard"
                        },
                        "hdInsightSettings": {
                            "clusterHeadNodeSize": "Standard_D3_v2",
                            "clusterKind": "SPARK",
                            "clusterVersion": "3.6",
                            "clusterWorkerNodeSize": "Standard_D3_v2"
                        },
                        "kubernetesClusterSettings": {
                            "clusterWorkerNodeSize": "Standard_A4_v2",
                            "nodecount": "1"
                        },
                        "mysqlSettings": {
                            "skuCapacityvCore": "1",
                            "skuName": "B_Gen4_1",
                            "skuSizeMB": "5120",
                            "skuTier": "Basic"
                        },
                        "postgresqlSettings": {
                            "skuCapacityvCore": "1",
                            "skuFamily": "Gen5",
                            "skuName": "B_Gen5_1",
                            "skuSizeMB": "5120",
                            "skuTier": "Basic"
                        },
                        "sqlDataWarehouseSetting": {
                            "performanceLevel": "DW1000"
                        },
                        "sqlSettings": {
                            "databaseCollation": "SQL_Latin1_General_CP1_CI_AS",
                            "performanceLevel": "Basic"
                        },
                        "storageaccountsettings": {
                            "account_replication_type": "GRS",
                            "account_tier": "Standard"
                        },
                        "vmSettings": {
                            "sku": "Standard_A4_v2"
                        }
                    }
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "acrRandomnName"
            ],
            "outputs": {
                "result": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devazacraksacr06"
                },
                "suffix": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "devazacraksacr06"
                    ]
                }
            },
            "resources": {
                "random_string.suffix": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "2",
                            "lower": "false",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "06",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "azurerm_container_registry"
            ],
            "outputs": {
                "admin_enabled": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "admin_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devazacraksacr06"
                },
                "login_server": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devazacraksacr06.azurecr.io"
                }
            },
            "resources": {
                "azurerm_container_registry.acr": {
                    "type": "azurerm_container_registry",
                    "depends_on": [
                        "azurerm_storage_account.acr"
                    ],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.ContainerRegistry/registries/devazacraksacr06",
                        "attributes": {
                            "admin_enabled": "true",
                            "admin_password": "ELBMo83e5hd1iXD/tfDkNmonZR5I7pwo",
                            "admin_username": "devazacraksacr06",
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.ContainerRegistry/registries/devazacraksacr06",
                            "location": "eastus",
                            "login_server": "devazacraksacr06.azurecr.io",
                            "name": "devazacraksacr06",
                            "resource_group_name": "M1047730RG",
                            "sku": "Classic",
                            "storage_account_id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Storage/storageAccounts/devazaccstorage15",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.acr": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Storage/storageAccounts/devazaccstorage15",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Storage/storageAccounts/devazaccstorage15",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "devazaccstorage15",
                            "network_rules.#": "0",
                            "primary_access_key": "NWofmhewPClWX6cLUDysOZbNtMnReCyY8qiyvgE2Ja4tXF25bof2GbR9ug6HhJ39cjolWgKxEEz5JjraCJnHaA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://devazaccstorage15.blob.core.windows.net/;AccountName=devazaccstorage15;AccountKey=NWofmhewPClWX6cLUDysOZbNtMnReCyY8qiyvgE2Ja4tXF25bof2GbR9ug6HhJ39cjolWgKxEEz5JjraCJnHaA==",
                            "primary_blob_endpoint": "https://devazaccstorage15.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=devazaccstorage15;AccountKey=NWofmhewPClWX6cLUDysOZbNtMnReCyY8qiyvgE2Ja4tXF25bof2GbR9ug6HhJ39cjolWgKxEEz5JjraCJnHaA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://devazaccstorage15.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://devazaccstorage15.queue.core.windows.net/",
                            "primary_table_endpoint": "https://devazaccstorage15.table.core.windows.net/",
                            "resource_group_name": "M1047730RG",
                            "secondary_access_key": "J9RjAbYp2PXaSummxrGegJWbiQES3E7eW6EmBFBERNNmwS4yilKp2hYpaGH5wn2kXG0q+mtkw/oob5KkcTInjQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=devazaccstorage15;AccountKey=J9RjAbYp2PXaSummxrGegJWbiQES3E7eW6EmBFBERNNmwS4yilKp2hYpaGH5wn2kXG0q+mtkw/oob5KkcTInjQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "westus",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.acr": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG",
                        "attributes": {
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG",
                            "location": "southindia",
                            "name": "M1047730RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storageaccRandomnName"
            ],
            "outputs": {
                "result": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devazaccstorage15"
                },
                "suffix": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "devazaccstorage15"
                    ]
                }
            },
            "resources": {
                "random_string.suffix": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "2",
                            "lower": "false",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "15",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnet"
            ],
            "outputs": {
                "vnet_address_space": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.0.0/16"
                    ]
                },
                "vnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/virtualNetworks/parentvnetname"
                },
                "vnet_location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eastus"
                },
                "vnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "parentvnetname"
                },
                "vnet_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/virtualNetworks/parentvnetname/subnets/privatesubnet1",
                        "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/virtualNetworks/parentvnetname/subnets/publicsubnet2"
                    ]
                },
                "vnet_subnets_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "privatesubnet1",
                        "publicsubnet2"
                    ]
                }
            },
            "resources": {
                "azurerm_subnet.subnet.0": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet",
                        "module.Pnetwork-security-group",
                        "module.network-security-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/virtualNetworks/parentvnetname/subnets/privatesubnet1",
                        "attributes": {
                            "address_prefix": "10.1.0.0/24",
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/virtualNetworks/parentvnetname/subnets/privatesubnet1",
                            "ip_configurations.#": "0",
                            "name": "privatesubnet1",
                            "network_security_group_id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg1",
                            "resource_group_name": "M1047730RG",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "parentvnetname"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet.1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet",
                        "module.Pnetwork-security-group",
                        "module.network-security-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/virtualNetworks/parentvnetname/subnets/publicsubnet2",
                        "attributes": {
                            "address_prefix": "10.1.3.0/24",
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/virtualNetworks/parentvnetname/subnets/publicsubnet2",
                            "ip_configurations.#": "0",
                            "name": "publicsubnet2",
                            "network_security_group_id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg0",
                            "resource_group_name": "M1047730RG",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "parentvnetname"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/virtualNetworks/parentvnetname",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.1.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/virtualNetworks/parentvnetname",
                            "location": "eastus",
                            "name": "parentvnetname",
                            "resource_group_name": "M1047730RG",
                            "subnet.#": "0",
                            "tags.%": "2",
                            "tags.tag1": "",
                            "tags.tag2": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnetRandomnName"
            ],
            "outputs": {
                "result": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devazparentvnet04"
                },
                "suffix": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "devazPARENTvnet04"
                    ]
                }
            },
            "resources": {
                "random_string.suffix": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "2",
                            "lower": "false",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "04",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnet",
                "Pnetwork-security-group"
            ],
            "outputs": {
                "network_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg1"
                },
                "network_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pravitensg1"
                }
            },
            "resources": {
                "azurerm_network_security_group.nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg1",
                        "attributes": {
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg1",
                            "location": "eastus",
                            "name": "pravitensg1",
                            "resource_group_name": "M1047730RG",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.custom_rules": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg"
                    ],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg1/securityRules/myhttp",
                        "attributes": {
                            "access": "Deny",
                            "description": "description-myhttp",
                            "destination_address_prefix": "Internet",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "",
                            "destination_port_ranges.#": "1",
                            "destination_port_ranges.32925333": "8080",
                            "direction": "Outbound",
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg1/securityRules/myhttp",
                            "name": "myhttp",
                            "network_security_group_name": "pravitensg1",
                            "priority": "100",
                            "protocol": "*",
                            "resource_group_name": "M1047730RG",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "",
                            "source_port_ranges.#": "1",
                            "source_port_ranges.405688551": "0-65535"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnet",
                "network-security-group"
            ],
            "outputs": {
                "network_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg0"
                },
                "network_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pravitensg0"
                }
            },
            "resources": {
                "azurerm_network_security_group.nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg0",
                        "attributes": {
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg0",
                            "location": "eastus",
                            "name": "pravitensg0",
                            "resource_group_name": "M1047730RG",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.predefined_rules.0": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg"
                    ],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg0/securityRules/SSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "SSH",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg0/securityRules/SSH",
                            "name": "SSH",
                            "network_security_group_name": "pravitensg0",
                            "priority": "500",
                            "protocol": "TCP",
                            "resource_group_name": "M1047730RG",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "",
                            "source_port_ranges.#": "1",
                            "source_port_ranges.405688551": "0-65535"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.predefined_rules.1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg"
                    ],
                    "primary": {
                        "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg0/securityRules/LDAP",
                        "attributes": {
                            "access": "Allow",
                            "description": "LDAP",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/2a037a4a-5098-4d7b-989d-a0d8991dd035/resourceGroups/M1047730RG/providers/Microsoft.Network/networkSecurityGroups/pravitensg0/securityRules/LDAP",
                            "name": "LDAP",
                            "network_security_group_name": "pravitensg0",
                            "priority": "4095",
                            "protocol": "TCP",
                            "resource_group_name": "M1047730RG",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "",
                            "source_port_ranges.#": "1",
                            "source_port_ranges.1912720757": "1024-1026"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
